[supervisord]
nodaemon         = true
logfile          = /dev/stdout
logfile_maxbytes = 0
pidfile          = /opt/supervisor/pid

[program:api]
directory       = /corteza/
command         = /corteza/bin/server serve-api
redirect_stderr = true
stdout_logfile  = /dev/stdout
stdout_logfile_maxbytes = 0

[program:corredor]
directory       = /corredor/
command         = /corredor/node_modules/.bin/ts-node src/server.ts
redirect_stderr = true
stdout_logfile  = /dev/stdout
stdout_logfile_maxbytes = 0
